#Chromebrowser Testing
browserkey=webdriver.chrome.driver
browservalue=./Drivers/chromedriver.exe
url=http://eu-womba-qa.dunnsolutions.com/
url2=https://mailtrap.io/
browsername=CHROME
#url=https://eu-womba-qa.dunnsolutions.com


#FireFox for testing
#browservalue = ./softwares/geckodriver.exe
#url = http://localhost/shopping
#browserName=firefox
DoctorLogin=doctorlogin,patientlogin,teardown